#genres list 	
0.0 Неотсортированное
0.1 sf_all;Фантастика
0.2 det_all;Детективы и Триллеры
0.3 prose_all;Проза
0.4 love_all;Любовные романы
0.5 adv_all;Приключения
0.6 child_all;Детское
0.7 poetry_all;Поэзия
0.8 antique_all;Старинное
0.9 sci_all;Наука, Образование
0.10 comp_all;Компьютеры и Интернет
0.11 ref_all;Справочная литература
0.12 religion_all;Религия и духовность
0.13 humor_all;Юмор
0.14 home_all;Домоводство (Дом и семья)
0.15 tech_all;Техника
0.16 other_all;Прочее
0.17 economics_all;Деловая литература
0.18 nonf_all;Документальная литература
0.19 dramaturgy_all;Драматургия
0.20 folklore_all;Фольклор
0.21 military_all;Военное дело
0.22 culture_all;Культура и искусство
0.23 study;Учебная литература
0.24 home;Дом. Быт. Досуг
0.25 arts;Искусство
0.26 languages;Иностранные языки
#Фантастика 	
0.1.1 sf_history;Альтернативная история
0.1.2 sf_action;Боевая фантастика
0.1.3 sf_epic;Эпическая фантастика
0.1.4 sf_heroic;Героическая фантастика
0.1.5 sf_detective;Детективная фантастика
0.1.6 sf_cyberpunk;Киберпанк
0.1.7 sf_space;Космическая фантастика
0.1.8 sf_social;Социальная фантастика
0.1.9 sf_horror;Ужасы
0.1.10 sf_humor;Юмористическая фантастика
0.1.11 sf_fantasy;Фэнтези
0.1.12 sf;Научная фантастика
0.1.13 child_sf;Детская фантастика
0.1.14 sf_fantasy_city;Городское фэнтези
0.1.15 sf_postapocalyptic;Постапокалипсис
0.1.16 love_sf;Любовная фантастика
0.1.17 gothic_novel;Готический роман
0.1.18 nsf;Ненаучная фантастика
0.1.19 fairy_fantasy;Сказочная фантастика
0.1.20 sf_etc;Фантастика: прочее
0.1.21 sf_irony;Ироническая фантастика
0.1.22 sf_fantasy_irony;Ироническое фэнтези
0.1.23 sf_mystic;Мистика
0.1.24 sf_space_opera;Космоопера
0.1.25 sf_stimpank;Стимпанк
0.1.26 sf_technofantasy;Технофэнтези
0.1.27 popadanec;Попаданцы
0.1.28 historical_fantasy;Историческое фэнтези
0.1.29 humor_fantasy;Юмористическое фэнтези
0.1.30 sf_litrpg;ЛитРПГ
0.1.31 russian_fantasy;Славянское фэнтези
0.1.32 hronoopera;Хроноопера
#Детективы и Триллеры 	
0.2.1 det_classic;Классический детектив
0.2.2 det_police;Полицейский детектив
0.2.3 det_action;Боевик
0.2.4 det_irony;Иронический детектив
0.2.5 det_history;Исторический детектив
0.2.6 det_espionage;Шпионский детектив
0.2.7 det_crime;Криминальный детектив
0.2.8 det_political;Политический детектив
0.2.9 det_maniac;Маньяки
0.2.10 det_hard;Крутой детектив
0.2.11 thriller;Триллер
0.2.12 detective;Детективы: прочее
0.2.13 love_detective;Любовные детективы
0.2.14 child_det;Детские остросюжетные
0.2.15 thriller_legal;Юридический триллер
0.2.16 thriller_medical;Медицинский триллер
0.2.17 thriller_techno;Техно триллер
0.2.18 det_cozy;Дамский детективный роман
0.2.19 det_su;Советский детектив
0.2.20 thriller_psychology;Психологический триллер
#Проза 	
0.3.1 prose;Проза
0.3.2 prose_classic;Классическая проза
0.3.3 prose_history;Историческая проза
0.3.4 prose_contemporary;Современная проза
0.3.5 prose_counter;Контркультура
0.3.6 prose_rus_classic;Русская классическая проза
0.3.7 prose_su_classics;Советская классическая проза
0.3.8 prose_military;О войне
0.3.9 aphorisms;Афоризмы
0.3.10 essay;Эссе, очерк, этюд, набросок
0.3.11 story;Новелла
0.3.12 great_story;Повесть
0.3.13 short_story;Рассказ
0.3.14 roman;Роман
0.3.15 extravaganza;Феерия
0.3.16 epistolary_fiction;Эпистолярная проза
0.3.17 prose_epic;Эпопея
0.3.18 prose_magic;Магический реализм
0.3.19 sagas;Семейный роман/Семейная сага
0.3.20 dissident;Антисоветская литература
0.3.21 prose_sentimental;Сентиментальная проза
0.3.22 foreign_prose;Зарубежная классическая проза
0.3.23 literature_18;Классическая проза XVII-XVIII веков
0.3.24 literature_19;Классическая проза ХIX века
0.3.25 literature_20;Классическая проза ХX века
0.3.26 prose_neformatny;Экспериментальная, неформатная проза
0.3.27 prose_abs;Фантасмагория, абсурдистская проза
#Любовные романы 	
0.4.1 love_contemporary;Современные любовные романы
0.4.2 love_history;Исторические любовные романы
0.4.3 love_short;Короткие любовные романы
0.4.4 love_erotica;Эротика
0.4.5 love;О любви
0.4.6 love_hard;Порно
#Приключения 	
0.5.1 adv_western;Вестерн
0.5.2 adv_history;Исторические приключения
0.5.3 adv_indian;Приключения про индейцев
0.5.4 adv_maritime;Морские приключения
0.5.5 adv_geo;Путешествия и география
0.5.6 adv_animal;Природа и животные
0.5.7 adventure;Приключения: прочее
0.5.8 child_adv;Детские приключения
0.5.9 adv_modern;Приключения в современном мире
0.5.10 tale_chivalry;Рыцарский роман
0.5.11 adv_story;Авантюрный роман
#Детское 	
0.6.1 child_tale;Сказка
0.6.2 child_verse;Детские стихи
0.6.3 child_prose;Детская проза
0.6.4 child_education;Образовательная литература
0.6.5 children;Детская литература: прочее
0.6.6 ya;Подростковая литература
0.6.7 child_folklore;Детский фольклор
0.6.8 prose_game;Книга-игра
0.6.9 child_classical;Классическая детская литература
0.6.10 child_tale_rus;Русские сказки
0.6.11 foreign_children;Зарубежная литература для детей
#Поэзия 	
0.7.1 poetry;Поэзия: прочее
0.7.2 humor_verse;Юмористические стихи
0.7.3 fable;Басни
0.7.4 vers_libre;Верлибры
0.7.5 visual_poetry;Визуальная поэзия
0.7.6 lyrics;Лирика
0.7.7 palindromes;Палиндромы
0.7.8 song_poetry;Песенная поэзия
0.7.9 experimental_poetry;Экспериментальная поэзия
0.7.10 epic_poetry;Эпическая поэзия
0.7.11 in_verse;в стихах
0.7.12 poetry_classical;Классическая поэзия
0.7.13 poetry_modern;Современная поэзия
0.7.14 poetry_rus_classical;Классическая русская поэзия
0.7.15 poetry_rus_modern;Современная русская поэзия
0.7.16 poetry_for_classical;Классическая зарубежная поэзия
0.7.17 poetry_for_modern;Современная зарубежная поэзия
0.7.18 poetry_east;Поэзия Востока
0.7.19 poem;Поэма, эпическая поэзия
#Старинное 	
0.8.1 antique_ant;Античная литература
0.8.2 antique_european;Древнеевропейская литература
0.8.3 antique_russian;Древнерусская литература
0.8.4 antique_east;Древневосточная литература
0.8.5 antique_myths;Мифы. Легенды. Эпос
0.8.6 antique;Старинная литература: прочее
0.8.7 drama_antique;Античная драма
0.8.8 foreign_antique;Средневековая классическая проза
#Наука, Образование 	
0.9.1 sci_history;История
0.9.2 sci_psychology;Психология
0.9.3 sci_culture;Культурология
0.9.4 sci_religion;Религиоведение
0.9.5 sci_philosophy;Философия
0.9.6 sci_politics;Политика
0.9.7 sci_business;Деловая литература
0.9.8 sci_juris;Юриспруденция
0.9.9 sci_linguistic;Языкознание
0.9.10 sci_medicine;Медицина
0.9.11 sci_phys;Физика
0.9.11.0 sci_phys_acustics;Акустика
0.9.11.1 sci_phys_quant;Квантовая механика. Теория поля
0.9.11.2 sci_phys_math;Математическая физика
0.9.11.3 sci_phys_molecular;Молекулярная физика. Физика газов и жидкостей
0.9.11.4 sci_phys_gen;Общие работы по физике
0.9.11.5 sci_phys_optics;Оптика
0.9.11.6 sci_phys_theor;Теоретическая физика
0.9.11.7 sci_phys_thermo;Термодинамика и статистическая физика
0.9.11.8 sci_phys_plasma;Физика плазмы
0.9.11.9 sci_phys_nuclear;Физика атомного ядра и элементарных частиц
0.9.11.10 sci_phys_solidstate;Физика твердого тела. Кристаллография
0.9.11.11 sci_phys_em;Электричество и магнетизм
0.9.11.12 sci_phys_ref;Энциклопедии, справочники, словари по физике
0.9.12 sci_math;Математика
0.9.13 sci_chem;Химия
0.9.13.0 sci_hem_general;Общая химия
0.9.13.1 sci_orgchem;Органическая химия
0.9.13.2 sci_anachem;Аналитическая химия
0.9.13.3 sci_physchem;Физическая химия
0.9.14 sci_biology;Биология
0.9.15 sci_tech;Технические науки
0.9.15.0 sci_tech_industry;Промышленность
0.9.15.0.0 sci_tech_oil;Нефть, газ
0.9.15.0.1 sci_tech_machinery;Машиностроение
0.9.15.0.2 sci_metal;Металлургия
0.9.15.0.3 sci_tech_print;Полиграфия
0.9.15.0.4 sci_tech_chem;Химическая
0.9.15.0.5 sci_tech_sopromat;Сопротивление материалов
0.9.15.0.6 sci_tech_theormech;Теория машин
0.9.15.0.7 sci_tech_ref;Справочники
0.9.16 science;Научная литература: прочее
0.9.17 sci_biochem;Биохимия
0.9.18 sci_physchem;Физическая химия
0.9.19 sci_anachem;Аналитическая химия
0.9.20 sci_orgchem;Органическая химия
0.9.21 sci_economy;Экономика
0.9.22 sci_state;Государство и право
0.9.23 sci_biophys;Биофизика
0.9.24 sci_geo;Геология и география
0.9.25 sci_cosmos;Астрономия и Космос
0.9.26 sci_medicine_alternative;Альтернативная медицина
0.9.27 sci_philology;Литературоведение
0.9.28 sci_pedagogy;Педагогика
0.9.29 sci_social_studies;Обществознание
0.9.30 sci_ecology;Экология
0.9.31 military_history;Военная история
0.9.32 sci_veterinary;Ветеринария
0.9.33 sci_zoo;Зоология
0.9.34 sci_botany;Ботаника
0.9.35 sci_textbook;Учебники
0.9.36 sci_crib;Шпаргалки
0.9.37 sci_abstract;Рефераты
0.9.38 foreign_language;Иностранные языки
0.9.39 psy_childs;Детская психология
0.9.40 psy_theraphy;Психотерапия и консультирование
0.9.41 psy_sex_and_family;Секс и семейная психология
0.9.42 sci_oriental;Востоковедение
0.9.43 tbg_school;Школьные учебники и пособия, рефераты, шпаргалки
0.9.44 tbg_secondary;Учебники и пособия для среднего и специального образования
0.9.45 tbg_higher;Учебники и пособия ВУЗов
0.9.46 sci_radio;Радиоэлектроника, радиотехника, связь
0.9.47 sci_build;Строительство
0.9.48 sci_transport;Транспорт
0.9.49 sci_energy;Энергетика. Электротехника
0.9.50 sicial;Общественные и гуманитарные науки
0.9.50.0 sicial_var;Военное дело. Оружие. Спецслужбы
0.9.50.1 sicial_hist;История. Археология. Этнография
0.9.50.2 sicial_lit;Литературоведение. Фольклор
0.9.50.3 sicial_ped;Педагогика
0.9.50.4 sicial_pol;Политика
0.9.50.5 sicial_law;Право. Юриспруденция
0.9.50.6 sicial_psi;Психология
0.9.50.7 sicial_sicial;Социология
0.9.50.8 sicial_smi;Средства массовой информации. Книжное дело
0.9.50.9 sicial_stat;Статистика. Демография
0.9.50.10 sicial_phy;Философия
0.9.50.11 sicial_lang;Языкознание. Филологические науки
#Компьютеры и Интернет 	
0.10.1 comp_www;Интернет и Web
0.10.1.0 comp_www_html;HTML
0.10.1.1 comp_www_css;CSS
0.10.1.2 comp_www_cms;CMS
0.10.2 comp_programming;Программирование
0.10.2.0 comp_prog_delphi;Delphi
0.10.2.1 comp_prog_pascal;Pascal
0.10.2.2 comp_prog_c;C
0.10.2.3 comp_prog_cpp;C++
0.10.2.3.0 comp_prog_gnuc;GNU C++
0.10.2.3.1 comp_prog_msvc;MS Visual Studio
0.10.2.3.2 comp_prog_qt;Qt
0.10.2.4 comp_prog_csharp;C#
0.10.2.5 comp_prog_java;Java
0.10.2.6 comp_prog_js;JavaScript
0.10.2.7 comp_prog_php;PHP
0.10.2.8 comp_prog_pyton;Pyton
0.10.2.9 comp_prog_ror;Ruby
0.10.3 comp_hard;Аппаратное обеспечение
0.10.4 comp_soft;Программное обеспечение
0.10.4.0 comp_soft_office;Офисные программы
0.10.4.1 comp_soft_cad;Системы проектирования
0.10.5 comp_db;Базы данных
0.10.5.0 comp_db_db2;DB2
0.10.5.1 comp_db_mysql;MySQL
0.10.5.2 comp_db_mssqlserver;MS SQL Server
0.10.5.3 comp_db_oracle;Oracle
0.10.5.4 comp_db_postgresql;PostgreSQL
0.10.5.5 comp_db_sqlite;SQLite
0.10.5.6 comp_db_sybase;Sybase SQL
0.10.5.7 comp_dv_ai;Искуственный интеллект
0.10.5.8 comp_db_exp;Экспертные системы
0.10.6 comp_osnet;ОС и Сети
0.10.7 computers;Околокомпьютерная литература
0.10.8 comp_dsp;Цифровая обработка сигналов
0.10.9 tbg_computers;Учебные пособия, самоучители
0.10.10 comp_soft_dev;Разработка ПО
0.10.10.0 comp_soft_dev_alg;Алгоритмы
0.10.10.1 comp_soft_dev_man;Менеджмент
0.10.10.2 comp_soft_dev_debug;Отладка
0.10.11 comp_os;Операционные системы
0.10.11.0 comp_os_windows;Windows
0.10.11.1 comp_os_linux;Linux
0.10.11.2 comp_os_unix;UNIX
0.10.12 comp_design;Графика. Дизайн. Мультимедиа
0.10.13 comp_security;Компьютерная безопасность
0.10.14 comp_dig_photo;Цифровая фотография
0.10.15 comp_exam;Сертификационные экзамены
#Справочная литература 	
0.11.1 ref_encyc;Энциклопедии
0.11.2 ref_dict;Словари
0.11.3 ref_ref;Справочники
0.11.4 ref_guide;Руководства
0.11.5 reference;Справочная литература
0.11.6 geo_guides;Путеводители
#Религия и духовность 	
0.12.1 religion_rel;Религия
0.12.2 religion_esoterics;Эзотерика
0.12.3 religion_self;Самосовершенствование
0.12.4 religion;Религиозная литература: прочее
0.12.5 religion_budda;Буддизм
0.12.6 religion_christianity;Христианство
0.12.7 religion_orthodoxy;Православие
0.12.8 religion_catholicism;Католицизм
0.12.9 religion_protestantism;Протестантизм 
0.12.10 religion_hinduism;Индуизм
0.12.11 religion_islam;Ислам
0.12.12 religion_judaism;Иудаизм
0.12.13 astrology;Астрология
0.12.14 palmistry;Хиромантия
0.12.15 religion_paganism;Язычество
#Юмор 	
0.13.1 humor_anecdote;Анекдоты
0.13.2 humor_prose;Юмористическая проза
0.13.3 humor;Юмор: прочее
0.13.4 comedy;Комедия
0.13.5 humor_satire;Сатира
#Домоводство (Дом и семья) 	
0.14.1 home_cooking;Кулинария
0.14.2 home_pets;Домашние животные
0.14.3 home_crafts;Хобби и ремесла
0.14.4 home_entertain;Развлечения
0.14.5 home_health;Здоровье
0.14.6 home_garden;Сад и огород
0.14.7 home_diy;Сделай сам
0.14.8 home_sport;Спорт
0.14.9 home_sex;Эротика, Секс
0.14.10 home;Домоводство
0.14.11 home_collecting;Коллекционирование
0.14.12 family;Семейные отношения
#Техника 	
0.15.1 auto_regulations;Автомобили и ПДД
0.15.2 auto_business;Автодело
0.15.3 equ_history;История техники
#Прочее 	
0.16.1 other;Неотсортированное
0.16.2 periodic;Газеты и журналы
0.16.2.0 periodic_newspaper;Газеты
0.16.2.1 periodic_mag;Журналы
0.16.3 fanfiction;Фанфик
0.16.4 unfinished;Недописанное
0.16.5 sci_theories;Альтернативные науки и научные теории
0.16.6 comics;Комиксы
0.16.7 network_literature;Самиздат, сетевая литература
0.16.8 diafilm;Диафильмы
#Деловая литература 	
0.17.1 banking;Банковское дело
0.17.2 accounting;Бухучет и аудит
0.17.3 global_economy;Внешняя торговля
0.17.4 paper_work;Делопроизводство
0.17.5 org_behavior;Корпоративная культура
0.17.6 personal_finance;Личные финансы
0.17.7 small_business;Малый бизнес
0.17.8 marketing;Маркетинг, PR, реклама
0.17.9 real_estate;Недвижимость
0.17.10 popular_business;О бизнесе популярно
0.17.11 industries;Отраслевые издания
0.17.12 job_hunting;Поиск работы, карьера
0.17.13 management;Управление, подбор персонала
0.17.14 stock;Ценные бумаги, инвестиции
0.17.15 economics;Экономика
0.17.16 trade;Торговля
0.17.17 economics_ref;Деловая литература
#Документальная литература 	
0.18.1 nonf_biography;Биографии и Мемуары
0.18.2 nonf_publicism;Публицистика
0.18.3 nonf_criticism;Критика
0.18.4 nonfiction;Документальная литература
0.18.5 nonf_military;Военная документалистика
0.18.6 sci_popular;Научпоп
0.18.7 travel_notes;География, путевые заметки
#Драматургия 	
0.19.1 dramaturgy;Драматургия: прочее
0.19.2 drama;Драма
0.19.3 screenplays;Киносценарии
0.19.4 mystery;Мистерия
0.19.5 scenarios;Сценарии
0.19.6 tragedy;Трагедия
0.19.7 vaudeville;Водевиль
#Фольклор 	
0.20.1 epic;Былины
0.20.2 riddles;Загадки
0.20.3 folk_songs;Народные песни
0.20.4 folk_tale;Народные сказки
0.20.5 proverbs;Пословицы, поговорки
0.20.6 folklore;Фольклор: прочее
0.20.7 limerick;Частушки, прибаутки, потешки
0.20.8 modern_tale;Современная сказка
#Военное дело 	
0.21.1 military_weapon;Военная техника и вооружение
0.21.2 military_arts;Боевые искусства
0.21.3 military_special;Спецслужбы
0.21.4 military;Военное дело: прочее
#Культура и искусство 	
0.22.1 design;Искусство и Дизайн
0.22.2 notes;Партитуры
0.22.3 music;Музыка
0.22.4 cine;Кино
0.22.5 theatre;Театр
0.22.6 architecture_book;Архитектура
0.22.7 visual_arts;Изобразительное искусство, фотография
0.22.8 painting;Живопись, альбомы, иллюстрированные каталоги
0.22.9 art_world_culture;Мировая художественная культура
0.22.10 art_criticism;Искусствоведение
#Учебная литература
0.23.0 study_preschool;Дошкольникам
0.23.1 study_scool;Школьникам
0.23.2 study_students;Студентам
0.23.3 study_graduate;Аспирантам
#Дом. Быт. Досуг
0.24.0 home_child;Дети. Книги для родителей
0.24.1 home_health;Красота. Здоровье.
0.24.2 home_handiwork;Рукоделие. Домоводство
0.24.3 home_garden;Сад, огород, цветник, дизайн участка
0.24.4 home_cooking;Кулинария
0.24.5 home_pets;Домашние питомцы
0.24.6 home_collecting;Коллекционирование
0.24.7 home_sex;Любовь, эротика
0.24.8 home_diy;Строительство, ремонт
0.24.9 home_crafts;Увлечения. Хобби
#Искусство
0.25.0 arts_albums;Альбомы по искусству. Фотоальбомы
0.25.1 art_visual;Изобразительное искусство. Архитектура
0.25.2 art_sci;Искусствоведение
0.25.3 art_film;Кино. Киноведение
0.25.4 art_dance;Танец. Хореография
0.25.5 art_theater;Театр. Сценическое искусство
0.25.6 design;Дизайн
#Иностранные языки
0.26.0 lang_rus;Русский язык
0.26.1 lag_eng;Английский язык
0.26.1.0 lang_eng_textbook;Учебники, пособия
0.26.1.1 lang_eng_dict;Словари
0.26.1.2 lang_eng_read;Домашнее чтение
0.26.1.3 lang_eng_theor;Теория и история
0.26.1.4 lang_eng_phrase;Разговорники
0.26.2 lang_arab;Арабский язык
0.26.3 lang_east;Восточные языки
0.26.4 lang_euro;Европейские языки
0.26.5 lang_spanish;Испанский язык
0.26.6 lang_it;Итальянский язык
0.26.7 lang_chi;Китайский язык
0.26.8 lang_korean;Корейский язык
0.26.9 lang_lat;Латинский язык
0.26.10 lang_de;Немецкий язык
0.26.11 lang_pl;Польский язык
0.26.12 lang_tu;Турецкий язык
0.26.13 lang_fr;Французский язык
0.26.14 lang_jap;Японский язык
0.26.15 lang_greek;Древнегреческий и другие древние языки
#Туризм. Фото. Спорт
0.27.0 turism;Путешествия. Туризм
0.27.1 auto;Автомобиль
0.27.3 fish;Рыбалка
0.27.4 hunt;Охота
0.27.5 sport;Спорт
